Amalgama/Amalgama.PhotoAutoPicker/Views/MainWindow.xaml

<Controls:MetroWindow x:Class="Amalgama.PhotoAutoPicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Amalgama.PhotoAutoPicker"
        mc:Ignorable="d"
        Title="Amalgama Fotografia"
        Height="350"
        Width="500"
        MinHeight="350"
        MinWidth="500"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        BorderThickness="0"
        GlowBrush="Black"
        ResizeMode="CanResizeWithGrip"
        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="Info" Command="{Binding InfoCommand, Mode=OneWay}" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>

        <StackPanel Margin="24">
            <TextBlock TextWrapping="Wrap" Text="Selecciona el documento excel con la lista de fotos" />

            <Grid Margin="0,0,0,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="25*" />
                </Grid.ColumnDefinitions>
                <TextBox Height="23" TextWrapping="Wrap" Text="{Binding ExcelPath}" />
                <Button Content="Seleccionar" Grid.Column="1" Command="{Binding OpenExcelFileCommand, Mode=OneWay}" />
            </Grid>
            <TextBlock  TextWrapping="Wrap" Text="Selecciona la carpeta donde estan las fotos" />
            <Grid Margin="0,0,0,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="25*" />
                </Grid.ColumnDefinitions>
                <TextBox Height="23" TextWrapping="Wrap" Text="{Binding SourceFolderPath}" />
                <Button Content="Seleccionar" Grid.Column="1" Command="{Binding PickSourceFolderCommand, Mode=OneWay}" />
            </Grid>
            <TextBlock  TextWrapping="Wrap" Text="Selecciona la carpeta donde quieres copiar las fotos" />
            <Grid Margin="0,0,0,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="25*" />
                </Grid.ColumnDefinitions>
                <TextBox Height="23" TextWrapping="Wrap" Text="{Binding DestinationFolderPath}" />
                <Button Content="Seleccionar" Grid.Column="1" Command="{Binding PickDestinationFolderCommand, Mode=OneWay}" />
            </Grid>
            <Button  Content="Importar fotos"  Style="{StaticResource AccentedSquareButtonStyle}" Command="{Binding ImportPhotosCommand, Mode=OneWay}" Margin="0,0,0,12"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding FirstLineMessage}" />
            <TextBlock TextWrapping="Wrap" Text="{Binding SecondLineMessage}" />
        </StackPanel>
    </Grid>
</Controls:MetroWindow>